# lucene1

./: Lucene入门.docx
lucene01/: pom.xml
lucene01/src/main/java/com/zengjx/dao/: BookDao.java
lucene01/src/main/java/com/zengjx/dao/Impl/: BookDapImpl.java
lucene01/src/main/java/com/zengjx/pojo/: Book.java
lucene01/src/main/resources/: stopword.dic
lucene01/src/test/java/com/zengjx/: TestIndex.java  TestIndex2.java
资料/: book.sql
